{
  "name": "@creditkarma/graphql-validator",
  "version": "0.3.0",
  "description": "Validate queries agains a GraphQL Schema",
  "repository": {
    "url": "https://github.com/creditkarma/graphql-validator"
  },
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rimraf coverage/ dist/ node_modules/",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tslint src/**/*",
    "pretest": "npm run build",
    "test": "npm run test:only --",
    "test:watch": "npm test -- -w",
    "test:only": "lab  -c -S ./dist/test",
    "coverage": "lab -c -S -r console -o stdout -r html -o ./coverage/coverage.html ./dist/test",
    "release:patch": "npm version patch && npm run release:publish",
    "release:minor": "npm version minor && npm run release:publish",
    "release:major": "npm version major && npm run release:publish",
    "release:publish": "npm publish && git push --follow-tags"
  },
  "bin": {
    "graphql-validator": "./bin/query-validator.js"
  },
  "keywords": [
    "GraphQL"
  ],
  "author": "Credit Karma",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/code": "^4.0.0",
    "@types/glob": "^5.0.30",
    "@types/graphql": "^0.9.0",
    "@types/lab": "^11.1.0",
    "@types/mkdirp": "^0.5.0",
    "@types/node": "^8.0.0",
    "@types/rimraf": "0.0.28",
    "code": "^4.0.0",
    "lab": "^14.1.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "@creditkarma/graphql-loader": "^0.6.3",
    "commander": "^2.11.0",
    "glob": "^7.1.2",
    "graphql-tools": "^1.1.0"
  },
  "peerDependencies": {
    "graphql": "^0.9.0 || ^0.10.1"
  },
  "typescript": {
    "definition": "dist/index.d.ts"
  }
}
